<!DOCTYPE html>

<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Weboldalam</title>
    </head>
<body>
 <nav>
        <a href="index.html">FŐOLDAL</a> |
        <a href="keplink.html">KÉPLINK</a>|
        <a href="orarend.html">ÓRAREND</a>|
        <a href="lista.html">LISTA</a>|
    </nav>
   
    <h1>Veréb Viktor</h1>
    <h3>bemutatkozás</h3>
    <p> Martinkertvárosban lakom, 15 éves vagyok. Szüleimmel élek. Imádom a kutyákat van is itthon kettő belőlük. Szabadidőmben terep rally túrákra és versenyekre járok néha játszok és próbálok programokat írni hogy jobban fejlődjek </p>
    <br>
    <p2>Most a Miskolci SZC Kandó Kálmán Informatikai Technikumba járok informatika szakra. Előtte pedig a Rónai Ferenc általanos Iskolába jártam. Szerintem az informatika egy olyan dolog amit örökké kell tanúlni mivel olyan gyorsan fejlődik hogy sosem tudod megunni. A jövőben szeretnék programozó lenni valószínűleg szoftver fejlesző vagypedig weboldal szerkeztő és programozó.</p2>
</body>
</html>